# GoSecur

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/mlamlu/gosecur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/mlamlu/gosecur/: MainActivity.java  Personne.java  PortailActivity.java
app/src/main/java/fr/mlamlu/gosecur/camera/: CameraSource.java  CameraSourcePreview.java
app/src/main/java/fr/mlamlu/gosecur/face_detection/: CameraImageGraphic.java  FaceDetectionProcessor.java  FaceDetectionResultListener.java  FaceGraphic.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/fr/mlamlu/gosecur/others/: BitmapUtils.java  FrameMetadata.java  GraphicOverlay.java
app/src/main/java/fr/mlamlu/gosecur/text_detection/: TextGraphic.java  TextRecognitionProcessor.java
app/src/main/res/layout/: activity_main.xml  activity_portail.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/fr/mlamlu/gosecur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
